.btn-modal {
    padding: 10px 20px;
    display: block;
    /* margin: 100px auto 0; */
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modalContent {
    width: 100%;
    max-height: 100% ;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    /* background: #f1f1f1; */
    background-color: #dad4d4;
    padding: 14px 28px;
    border-radius: 5px;
    max-width: 800px;
    min-width: 400px;    
}


.ACform_tbn{
    margin: 5px;
    width: 3rem;
    height: 1.5rem;
    background-color: #010101;
    font-size: 12px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 5px;
    float: left;
}
.grid_11{
   width: 100%;
    max-height: max-content;
    background: white;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    /* border-radius: 15px 15px 15px 15px; */
    margin-bottom: 7px;
}
.date{
   float: left;
    font-size: 14px;
    font-weight: 500;
    margin-left: 11%;
  
}
.dateData{
    float: left;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 500;
}
.dateDiv{
    min-width:20%;
    max-width: 30%;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 5px;
   
}
.TradersNumberDiv{
    min-width:26%;
    max-width: 30%;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 5px;
}
.headingDiv{
    display: flex;
}